# .env.prod.example
# Este é um exemplo. Crie um .env.prod real no servidor.

# Configuração do Django
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=GERAR_UMA_CHAVE_FORTE_AQUI_PARA_PROD
DEBUG=False
PROD_HOSTNAME=seu-ip-ou-dominio.com # O mesmo do nginx.conf

# Configuração do Banco de Dados (para o Django)
DB_ENGINE=django.db.backends.mysql
DB_NAME=checklist_prod
DB_USER=checklist_user
DB_PASSWORD=uma_senha_forte_para_o_app
DB_HOST=db # <-- IMPORTANTE! Este é o nome do serviço 'db' no docker-compose.yml
DB_PORT=3306

# Configuração do Container MySQL (lido pelo 'db')
MYSQL_DATABASE=checklist_prod
MYSQL_USER=checklist_user
MYSQL_PASSWORD=uma_senha_forte_para_o_app
MYSQL_ROOT_PASSWORD=uma_senha_root_muito_forte