# nginx/nginx.conf

# Define o "servidor" Gunicorn
upstream django_server {
    server app:8000; # 'app' é o nome do serviço no docker-compose.yml
}

server {
    listen 80;
    server_name seu-ip-ou-dominio.com; # Mude para seu IP público do EC2 ou seu domínio

    # Localização dos arquivos estáticos
    # O Nginx vai servir /static/ diretamente
    location /static/ {
        alias /app/staticfiles/; # Corresponde ao volume 'static_volume' no compose
    }

    # Restante das requisições (API)
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}